{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 32,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/submap", "custom/wallpaper", "network", "battery"],
  "clock": {
    "interval": 1,
    "format": "{:%I:%M %p  %A %b %d}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
  },
  "network": {
    "interval": 1,
    "format-wifi": "σΑ•© {essid}",
    "format-ethernet": "σΑÄ²  {ifname}",
    "format-linked": "σΑ•Σ {essid} (No IP)",
    "format-disconnected": "σΑ·Γ Disconnected",
    "tooltip": true,
    "tooltip-format-wifi": "<big>{essid} ν§¥ {signalStrength}%</big>\n{ipaddr}@{ifname}\nοêâ  {bandwidthDownBytes}\nοêä  {bandwidthUpBytes}",
  },
  "custom/launcher": {
    "format": "ο¨™ ",
    "on-click": "pkill rofi || rofi -show drun",
    "tooltip": false,
  },
  "custom/wallpaper": {
    "format": "σΑÜß ",
    "on-click": "awww img $(find ${WALLPAPERS} -type f | shuf -n 1)",
    "tooltip": false,
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 16,
    "tooltip": false,
  },
  "battery": {
    "format": "οâÄ {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "format-charging": "σΑ²³ {capacity}%",
    "tooltip": true,
  },
}
